<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./scripts.js" defer></script>
</head>

<body>
    <h1 id="heading">My Great Page</h1>
    <h2 class="page-size"></h2>
    <button class="click-me-button">Click Me!</button>
    <img class="follow" src="./dog.jpeg" alt="" style="width: 30px; position: absolute;">

    <br>
    <br>
    <br>

    <form id="name-form">
        <label for="">
            Name:
            <input type="text" id="name" placeholder="Your name">
        </label>
        <button type="submit">Send it!</button>
        <button type="reset">Nah</button>
    </form>

</body>

</html>